VITE_APPWRITE_URL = "https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID = "658038240fc291cab8c4"
VITE_APPWRITE_DATABASE_ID = "6580393511aaa8fb1816"
VITE_APPWRITE_COLLECTION_ID = "65803979aed4b445bb62"
VITE_APPWRITE_BUCKET_ID = "65803ace6a54b9e0c99b"